name = cyberlands
description = Cyberpunk Landscapes
depends = default, scifi_nodes, moreblocks, mobs
optional_depends = i3, unified_inventory, dye, namegen
min_minetest_version = 5.0.0
supported_games = minetest_game
author = Epoxum
title = CyberLands
